#
# configuration example for nagios l2p service checks
# with nagiosgraph installed
#
# (c) 2012, Ondics GmbH | githubler@ondics.de | www.ondics.de
#
# This program is dual licensed under commercial and GPL Version 3
# licenses. For commercial license conditions please contact us.
# As free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#



define contact{
        contact_name                    githubler
        alias                           OndicsGithubler
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,f
        host_notification_options       d,u,r,f,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           githubler@ondics.de
        }

define contactgroup{
        contactgroup_name       l2p-admins
        alias                   L2P Administratoren
        members                 githubler
        }

define servicegroup{
	servicegroup_name	l2p-services
	alias			Alle ueberwachten L2P Services
;	members			gdc-host-srv1,Check Data Series
	}


define command{
	command_name	check-l2p-value
	command_line	/usr/share/lufft-l2p-nagios-plugin/nagios-l2p-check --minwarn "$ARG1$" --maxwarn "$ARG2$" --mincrit "$ARG3$" --maxcrit "$ARG4$" --channel $ARG5$ --ipaddr "$ARG6$" -v -l
	}

# generic service for use with nagiosgrapher!
;define service {
;	name graphed-service
;	action_url /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&period=week&rrdopts=-w+450+-j
;	register 0
;}
	
define service{
        use                  generic-service,graphed-service ; service ist also graphed
        host_name            l2p-opus20-1
	servicegroups        l2p-services
	name                 generic-l2p-service
        service_description  generic-l2p-service
	check_period         24x7
	check_interval       2   ; jede 2 minuten prüfen
	max_check_attempts   2   ; maximal 2 mal prüfen, dann alert!
	retry_interval       1   ; re-check nach 1 minute
	notification_interval 360 ; nach 6 stunden wieder erinnern
	notification_period  24x7
	contact_groups       l2p-admins
	register             0   ; nicht speichern, das ist nur ein template (generic)!
        }

define hostgroup {
        hostgroup_name      l2p-devices-hostgroup
        alias               All L2P Devices
        }

;=====================================================================
; define opus20 device monitoring (Opus20.THIP im Besprechungszimmer)
;=====================================================================
define host{
        use                     generic-host
	hostgroups		l2p-devices-hostgroup
        host_name               l2p-opus20-1
        alias                   Opus20.THIP im Besprechungszimmer
	address                 10.0.0.108
	notes_url		http://www.lufft.com/de/produkte/temperaturfeuchteluftdruck-datensammler/opus20-thip-812010/
	parents			ondics-buero-gateway
	statusmap_image		ondics/lufft/opus20.png
        }
define service{
        use                  generic-l2p-service
        service_description  Ondics OPUS20 Nr.1 - Temperatur
	; arbeitsstaettenverordnung: http://www.baua.de/cae/servlet/contentblob/1108456/publicationFile/89166/ASR-A3-5.pdf
	host_name	     l2p-opus20-1
        check_command	     check-l2p-value!20!26!19!29!160!$HOSTADDRESS$
	check_interval       4   ; jede 4 minuten prüfen
        }
define service{
        use                  generic-l2p-service
        service_description  Ondics OPUS20 Nr.1 - rel. Feuchte
	; arbeitsstaettenverordnung: http://www.baua.de/de/Themen-von-A-Z/Arbeitsstaetten/ASR/pdf/ASR-A3-6.pdf?__blob=publicationFile&v=2
	host_name	     l2p-opus20-1
        check_command	     check-l2p-value!30!70!20!80!200!$HOSTADDRESS$
	check_interval       4   ; jede 4 minuten prüfen
        }
define service{
        use                  generic-l2p-service
        service_description  Ondics OPUS20 Nr.1 - Luftdruck
	host_name	     l2p-opus20-1
        check_command	     check-l2p-value!990!1020!970!1040!300!$HOSTADDRESS$
	check_interval       4   ; jede 4 minuten prüfen
        }
define service{
        use                  generic-l2p-service
        service_description  Ondics OPUS20 Nr.1 - Spannung
	host_name	     l2p-opus20-1
        check_command	     check-l2p-value!0.5!6!0!7!10020!$HOSTADDRESS$
	check_interval       4   ; jede 4 minuten prüfen
        }
